<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <head>  
  <!-- Title -->
  
  <meta charset="utf-8">
  <meta name="applicable-device" content="pc,mobile">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, viewport-fit=cover" >
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
  <meta name="author" content="sui" />
  <meta name="designer" content="sui" />
  <meta name="keywords" content="Android-BroadcastReceiver,sui," />
  <meta property="og:title" content="Android-BroadcastReceiver | sui" />
  <meta property="og:site_name" content="http://example.com" />
  
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://example.com/2021/02/02/Android-BroadcastReceiver/" />
    <meta property="og:image" content="http://example.comimages/default_cover.jpg" />
    <meta property="og:description" content="Android-BroadcastReceiver--" />
    <meta name="description" content="Android-BroadcastReceiver--" />
  
  <meta name="rating" content="general" /> 
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=yes" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="robots" content="index, follow" />
  <link rel="icon" href="images/profile.jpg">
  <title>Android-BroadcastReceiver | sui</title>
  
<link rel="stylesheet" href="/css/f25.css">

  
<link rel="stylesheet" href="/css/highlight.css">

  
  
<meta name="generator" content="Hexo 5.3.0"></head>
</head>
<body>
    <header class="wrapper header-wrapper">
    <div class="container header-nav-wrapper">
        <div class="logo"><a href="/" title="sui"><h1 class="title">Sui</h1></a></div>
        <nav class="nav-wrapper">
            
        </nav>
        <span class="btn-menu" id="J_header_menu">
            <div class="inner">
                <span class="line line-01"></span>
                <span class="line line-02"></span>
                <span class="line line-03"></span>
            </div>
        </span>
        <div class="wrapper mb-nav-wrapper" id="J_header_menu_list">
            <nav class="wrapper mb-nav-container">
                
            </nav>
        </div>
    </div>
</header>

    <section class="body-wrapper">
        <section class="wrapper post-banner">
    <div class="container post-banner-container">
        <h2 class="wrapper title">Android-BroadcastReceiver</h2>
        <div class="wrapper tips">
            <span>Author：</span><span>sui</span> | <span>Date: </span><span>2021-02-02</span> | <span>Category：</span><span><a href="/categories/Android/" title="Android">Android</a></span>
        </div>
    </div>
</section>
<section class="wrapper main-wrapper">
    <article class="sub-container post-content">
        <h1 id="Android-BroadcastReceiver"><a href="#Android-BroadcastReceiver" class="headerlink" title="Android-BroadcastReceiver"></a>Android-BroadcastReceiver</h1><p>今天认识一个新的Android四大组件-广播。顾名思义，广播起到通信的作用，目的在于通知众多有接收能力的app，例如Android系统级别广播锁屏、解锁、低电量等等，在产生这些条件的时候，系统会发送一条广播，给有需要的app使用。有时也用于Android的进程间通信</p>
<p>广播的接收者与发送者属于观察者模式的中的消息发布和订阅的两端，AMS属于中间的处理中心，广播发送者和广播的接收者的执行是异步的，发送者将消息给了AMS之后，就不管接收者有没有接收到了</p>
<h2 id="Android广播的注册方式"><a href="#Android广播的注册方式" class="headerlink" title="Android广播的注册方式"></a>Android广播的注册方式</h2><p>在Android中，注册广播有两种方式，第一种为静态注册，第二种为动态注册</p>
<h3 id="动态注册"><a href="#动态注册" class="headerlink" title="动态注册"></a>动态注册</h3><p>动态注册广播即在代码中注册，而不是在清单文件中去声明&lt;receiver /&gt;，这种注册方式的优点是灵活，而且占用的空间较少，只能在程序运行的时候接收到广播，在程序退出后，会将广播及时的解绑，防止内存泄露，因此，在程序退出后，是无法接收到广播的。</p>
<p>下面来看一下如何动态的注册广播，通过代码怎么实现</p>
<p>定义一个类，继承<code>BroadcastReceiver</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LockScreenBroadcastReceiver</span>  <span class="keyword">extends</span> <span class="title">BroadcastReceiver</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> String TAG = LockScreenBroadcastReceiver.class.getSimpleName();</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(Context context, Intent intent)</span> </span>&#123;</span><br><span class="line">        String action = intent.getAction();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (Intent.ACTION_SCREEN_OFF.equals(action)) &#123;</span><br><span class="line">            Log.e(TAG, <span class="string">&quot;锁屏了&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(Intent.ACTION_SCREEN_ON.equals(action)) &#123;</span><br><span class="line">            Log.e(TAG, <span class="string">&quot;解锁了&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接受两种类型的广播，即锁屏广播、解锁广播，广播的事件可以通过形参的<code>intent.getAction()</code>获取到</p>
<p>在<code>MainActivity</code>中绑定广播</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> LockScreenBroadcastReceiver receiver;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">		</span><br><span class="line">        IntentFilter intentFilter = <span class="keyword">new</span> IntentFilter();</span><br><span class="line">		</span><br><span class="line">        <span class="comment">// 添加广播事件（注意，想要接收哪种类型的广播必须在此处添加，否则接收不到）</span></span><br><span class="line">        intentFilter.addAction(Intent.ACTION_SCREEN_ON);</span><br><span class="line">        intentFilter.addAction(Intent.ACTION_SCREEN_OFF);</span><br><span class="line"></span><br><span class="line">        receiver = <span class="keyword">new</span> LockScreenBroadcastReceiver();</span><br><span class="line">        registerReceiver(receiver, intentFilter);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 在Activity销毁的时候解绑广播，防止未解绑造成的内存泄露</span></span><br><span class="line">        unregisterReceiver(receiver);</span><br><span class="line">        <span class="keyword">super</span>.onDestroy();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述方式就是动态绑定广播，不需要在清单文件中加入任何的配置，只需在Java代码中声明即可</p>
<p>当解锁或者锁屏时，即可接收到广播事件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">E&#x2F;LockScreenBroadcastReceiver: 锁屏了</span><br><span class="line">E&#x2F;LockScreenBroadcastReceiver: 解锁了</span><br></pre></td></tr></table></figure>
<h3 id="静态广播"><a href="#静态广播" class="headerlink" title="静态广播"></a>静态广播</h3><p>静态广播需要将自实现的BroadcastReceiver定义在清单文件中</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">receiver</span> <span class="attr">android:name</span>=<span class="string">&quot;.LockScreenBroadcastReceiver&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">&quot;android.intent.action.SCREEN_OFF&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">&quot;android.intent.action.SCREEN_ON&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">receiver</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>同样需要在intent-filter中指定要接收的广播类型</p>
<blockquote>
<p>一些频繁产生的广播，例如解锁、锁屏、低电量提示等，采用静态注册广播无效，只能使用动态注册广播，在Android 8开始，Google就对静态广播下手了，各大三方应用利用广播进行保活，例如开机发出的广播，三方应用利用这个广播自启动服务，偷偷的在后台跑。而封禁静态广播采用动态广播就可以保证只有应用在前台时才能接收广播，然后进行相应的处理</p>
</blockquote>
<h2 id="发送广播"><a href="#发送广播" class="headerlink" title="发送广播"></a>发送广播</h2><p>我们自己的app也可以发送广播，主要就是分为有序广播和无序广播，有序广播通过定义广播的优先级，从而一层一层的接收广播，无序广播就比较好理解了，一旦有广播产生，所有人同时都能收到</p>
<h3 id="无序广播"><a href="#无序广播" class="headerlink" title="无序广播"></a>无序广播</h3><p>接下来我们自己定义一个广播，用来实现无序广播，第一个例子采用自监听广播，即app发送广播，然后自己接收</p>
<p>首先发送广播</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> String TAG = MainActivity.class.getSimpleName();</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line"></span><br><span class="line">        Button sendBtn = findViewById(R.id.send_btn);</span><br><span class="line">        sendBtn.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">                Log.e(TAG, <span class="string">&quot;按钮被点击了，已经产生了广播事件&quot;</span>);</span><br><span class="line">                <span class="keyword">final</span> String action = <span class="string">&quot;com.sui.CUSTOMER_ACTION&quot;</span>;</span><br><span class="line">                Intent intent = <span class="keyword">new</span> Intent(action);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span>(Build.VERSION.SDK_INT &gt; Build.VERSION_CODES.O) &#123;</span><br><span class="line">                    intent.setComponent(<span class="keyword">new</span> ComponentName(<span class="string">&quot;com.sui.sendstaticbroadcast&quot;</span>, 									<span class="string">&quot;com.sui.sendstaticbroadcast.CustomerBroadcastReceiver&quot;</span>));</span><br><span class="line">                &#125;</span><br><span class="line">				</span><br><span class="line">                <span class="comment">// 通过sendBroadcast发送无序广播</span></span><br><span class="line">                sendBroadcast(intent);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在Intent中指定发送广播的action，即该广播的标识，只有指定这个标识的广播接收者才能接收到这个广播</p>
<p>在Android 8以后，即API 26以后，发送广播需要指定广播接收者应用的包名，以及接收者的全限定类名，通过ComponentName传入。</p>
<p>ComponentName第一个参数为接收者的应用包名，第二个参数为接收者的全限定类名</p>
<p>然后创建一个广播接收者，并且在清单文件中注册</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomerBroadcastReceiver</span> <span class="keyword">extends</span> <span class="title">BroadcastReceiver</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = CustomerBroadcastReceiver.class.getSimpleName();</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(Context context, Intent intent)</span> </span>&#123;</span><br><span class="line">        String action = intent.getAction();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(<span class="string">&quot;com.sui.CUSTOMER_ACTION&quot;</span>.equals(action)) &#123;</span><br><span class="line">            Log.e(TAG, <span class="string">&quot;接收到了自定义的广播事件&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">receiver</span> <span class="attr">android:enabled</span>=<span class="string">&quot;true&quot;</span> <span class="attr">android:name</span>=<span class="string">&quot;.CustomerBroadcastReceiver&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">&quot;com.sui.CUSTOMER_ACTION&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">receiver</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>启动app，点击产生广播的按钮，即可看到自定义广播发送以及监听打印出来的Log</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">E&#x2F;MainActivity: 按钮被点击了，已经产生了广播事件</span><br><span class="line">E&#x2F;CustomerBroadcastReceiver: 接收到了自定义的广播事件</span><br></pre></td></tr></table></figure>
<p>如果想要在其他app中接收到自定义广播，需要在产生广播的时候通过ComponentName指定接收者app的包名以及接收者的全限定类名，否则接收不到。</p>
<h3 id="有序广播"><a href="#有序广播" class="headerlink" title="有序广播"></a>有序广播</h3><p>有序广播可以分层级的接收广播信息，这个层级的由来就是通过指定广播接收者的优先级，这个优先级理论上官方说是[-1000, 1000]，但是实际上在整数范围内[-2147483648, 2147483647]即可，数字越大，优先级越高，越先收到广播</p>
<p>创建三个广播接收者</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyBroadcastReceiver</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> String TAG = MyBroadcastReceiver.class.getSimpleName();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">HighBroadcastReceiver</span> <span class="keyword">extends</span> <span class="title">BroadcastReceiver</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(Context context, Intent intent)</span> </span>&#123;</span><br><span class="line">            String action = intent.getAction();</span><br><span class="line">            <span class="keyword">if</span> (<span class="string">&quot;com.sui.CUSTOMER_ACTION&quot;</span>.equals(action)) &#123;</span><br><span class="line">                <span class="keyword">boolean</span> orderedBroadcast = isOrderedBroadcast();</span><br><span class="line">            			Log.e(TAG, <span class="string">&quot;是否是有序广播：&quot;</span> + orderedBroadcast);</span><br><span class="line">                Log.e(TAG, <span class="string">&quot;我是HighBroadcastReceiver&quot;</span>);</span><br><span class="line">                <span class="keyword">int</span> code = <span class="number">0</span>;</span><br><span class="line">                String data = <span class="string">&quot;Hello&quot;</span>;</span><br><span class="line">                Bundle bundle = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">                setResult(code, data, bundle);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MidBroadcastReceiver</span> <span class="keyword">extends</span> <span class="title">BroadcastReceiver</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(Context context, Intent intent)</span> </span>&#123;</span><br><span class="line">            String action = intent.getAction();</span><br><span class="line">            <span class="keyword">if</span> (<span class="string">&quot;com.sui.CUSTOMER_ACTION&quot;</span>.equals(action)) &#123;</span><br><span class="line">                Log.e(TAG, <span class="string">&quot;我是MidBroadcastReceiver&quot;</span>);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">int</span> resultCode = getResultCode();</span><br><span class="line">                String resultData = getResultData();</span><br><span class="line"></span><br><span class="line">                Log.e(TAG, <span class="string">&quot;result code: &quot;</span> + resultCode + <span class="string">&quot; resultData: &quot;</span> + resultData);</span><br><span class="line"></span><br><span class="line">                resultCode += <span class="number">1</span>;</span><br><span class="line">                resultData += <span class="string">&quot;World&quot;</span>;</span><br><span class="line"></span><br><span class="line">                setResult(resultCode, resultData, <span class="keyword">null</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">LowBroadcastReceiver</span> <span class="keyword">extends</span> <span class="title">BroadcastReceiver</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(Context context, Intent intent)</span> </span>&#123;</span><br><span class="line">            String action = intent.getAction();</span><br><span class="line">            <span class="keyword">if</span> (<span class="string">&quot;com.sui.CUSTOMER_ACTION&quot;</span>.equals(action)) &#123;</span><br><span class="line">                Log.e(TAG, <span class="string">&quot;我是LowBroadcastReceiver&quot;</span>);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">int</span> resultCode = getResultCode();</span><br><span class="line">                String resultData = getResultData();</span><br><span class="line"></span><br><span class="line">                Log.e(TAG, <span class="string">&quot;result code: &quot;</span> + resultCode + <span class="string">&quot; resultData: &quot;</span> + resultData);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在MainActivity中动态注册广播接收者，并且为这三个广播接收者设置不同的优先级</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = MainActivity.class.getSimpleName();</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line"></span><br><span class="line">        init();</span><br><span class="line"></span><br><span class="line">        Button sendBtn = findViewById(R.id.send_btn);</span><br><span class="line">        sendBtn.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">                Log.e(TAG, <span class="string">&quot;产生了广播信息&quot;</span>);</span><br><span class="line">                Intent intent = <span class="keyword">new</span> Intent(<span class="string">&quot;com.sui.CUSTOMER_ACTION&quot;</span>);</span><br><span class="line"></span><br><span class="line">                intent.putExtra(<span class="string">&quot;count&quot;</span>, <span class="number">100</span>);</span><br><span class="line">				</span><br><span class="line">                <span class="comment">// 发送有序广播采用的方法</span></span><br><span class="line">                sendOrderedBroadcast(intent, <span class="keyword">null</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        IntentFilter intentFilter = <span class="keyword">new</span> IntentFilter();</span><br><span class="line">        intentFilter.addAction(<span class="string">&quot;com.sui.CUSTOMER_ACTION&quot;</span>);</span><br><span class="line">        </span><br><span class="line">        intentFilter.setPriority(<span class="number">3000</span>);</span><br><span class="line">        registerReceiver(<span class="keyword">new</span> MyBroadcastReceiver.HighBroadcastReceiver(), intentFilter);</span><br><span class="line">        intentFilter.setPriority(<span class="number">2000</span>);</span><br><span class="line">        registerReceiver(<span class="keyword">new</span> MyBroadcastReceiver.MidBroadcastReceiver(), intentFilter);</span><br><span class="line">        intentFilter.setPriority(<span class="number">1000</span>);</span><br><span class="line">        registerReceiver(<span class="keyword">new</span> MyBroadcastReceiver.LowBroadcastReceiver(), intentFilter);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果不指定优先级，则广播的接收顺序则会按照注册的顺序</p>
<p>在广播接收者中，可以通过<code>isOrderedBroadcast()</code>方法来获取是不是有序广播，并且可以在有序广播传播的时候，通过<code>abortBroadcast()</code>终止广播，即广播不向下传播，例如下面这样</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">HighBroadcastReceiver</span> <span class="keyword">extends</span> <span class="title">BroadcastReceiver</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(Context context, Intent intent)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">boolean</span> orderedBroadcast = isOrderedBroadcast();</span><br><span class="line">        Log.e(TAG, <span class="string">&quot;是否是有序广播：&quot;</span> + orderedBroadcast);</span><br><span class="line">        String action = intent.getAction();</span><br><span class="line">        <span class="keyword">if</span> (<span class="string">&quot;com.sui.CUSTOMER_ACTION&quot;</span>.equals(action)) &#123;</span><br><span class="line">            Log.e(TAG, <span class="string">&quot;我是HighBroadcastReceiver&quot;</span>);</span><br><span class="line">            <span class="keyword">int</span> code = <span class="number">0</span>;</span><br><span class="line">            String data = <span class="string">&quot;Hello&quot;</span>;</span><br><span class="line">            Bundle bundle = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">            setResult(code, data, bundle);</span><br><span class="line">			</span><br><span class="line">            <span class="comment">// 终止广播</span></span><br><span class="line">            abortBroadcast();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>只有有序广播才能使用<code>setResult()</code>和<code>getResult()</code>方法，在无序广播中使用将报错</p>
</blockquote>
<p>当系统或其他程序发出广播时，Android系统会检查每一个已经安装的app是否配置了此广播的action，如果配置了此广播的action，则会实例化此BroadcastReceiver，然后执行receiver()方法，<strong>BroadcastReceiver是在匹配到action之后才实例化的！！！</strong></p>
<p>广播的生命周期非常短，并且不要在receiver中执行耗时的操作，一旦10s还没有返回结果（资料上说是10s，但是我试了15s也没有ANR），则会抛出ANR异常</p>

    </article>
    <div class="sub-container gitalk-wrapper" id="gitalk-container"></div>
</section>
        
<div class="tips-top-wrapper">
    <span class="tip-top-container" onclick="scrollToWindowTop()">
        <span class="l-bar"></span>
        <span class="r-bar"></span>
    </span>
</div>
<footer class="wrapper footer-wrapper">
    <div class="container"><span class="copyright">&copy; 2021  Sui. All Rights Reserved.</span></div>
</footer>

    </section>
    
<script src="/js/f25.js"></script>

    
</body>
</html>
